const {expect} = require('@playwright/test')

class Loginpage {

constructor (page) 
{

    this.page=page
    this.username="[placeholder='Enter Email']"
    this.password="[placeholder='Enter Password']"
    this.submit = "[type='submit']"
    this.manage="//*[text()='Manage']"
}

async loginApplication () 

{
    await this.page.fill(this.username,"admin@email.com")
    await this.page.fill(this.password,"admin@123")
    await this.page.click(this.submit)
}

async verifyThePage() 

{
    await expect(this.page.locator(this.manage).toBeVisible())
}
}

module.exports=Loginpage;